int retval(char ch)
    {
        switch(ch)
        {
            case 'I':
                return 1;
                break;
                
            case 'V':
                return 5;
                break;
                
            case 'X':
                return 10;
                break;
             
            case 'L':
                return 50;
                break;
                
            case 'C':
                return 100;
                break;
                
            case 'D':
                return 500;
                break;
                
            case 'M':
                return 1000;
                break;
                
        }
        return 0;
    }
int romanToInt(char * s)
{

    int n=strlen(s);
    int val=retval(s[n-1]);
    for(int i=n-2;i>=0;i--)
    {
        if(retval(s[i])>=retval(s[i+1]))
        {
            val+=retval(s[i]);
        }
        else
        {
            val-=retval(s[i]);
        }
    }
    return val;
}
