class Solution {
    public int[][] generateMatrix(int n) {
        int num[][]=new int[n][n];
        int c=1;
        int top=0,left=0,right=n-1,bottom=n-1;
        while(top<=bottom && left<=right){
            for(int i=left;i<=right;i++){
                num[top][i]=c++;
            }
            top++;
            for(int i=top;i<=bottom;i++)
            {
                num[i][right]=c++;
            }
            right--;
            if(top<=bottom){
                for(int i=right;i>=left;i--){
                    num[bottom][i]=c++;
                }
                bottom--;
            }
            if(left<=right){
                for(int i=bottom;i>=top;i--){
                    num[i][left]=c++;
                }
                left++;
            }
        }
        return num;
    }
}
